@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
 
*{
margin: 0;
padding: 0;

}

 html{
    font-family: 'Bebas Neue', sans-serif;
}

/*estilos header*/

 header{
       background-color: #618264;
       display: flex;
       flex-direction: row;
       justify-content: space-between;
       position: sticky;
       top: 0;

 }

 header img{
   width: 80px;
   margin-top: 0px; 
   margin-right: 5px;   
 }

header ul{
    list-style: none;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;

}

nav{
    background-color: #618264;
    width: 50%;
    font-size: 35px;

}


.tituloh1{
        text-align: left;
        font-size: 25px;
        color: black;
        margin: 10px 0px;
}

.presentacion{
        text-align: center;  
        font-size: 25px;
        color: black;
        margin: 25px;
        padding: 5px;
}
     

.padreflex{
        display: flex;
        text-align: center;
        flex-direction: row;
        justify-content: space-around;
        font-size: 20px;
        justify-content: space-between;
        padding: 5px;

}      


div img{
        width: 60px;
}

header a{
        color: white;
        text-decoration: none;
}

/*------------sobre nosotros---------------------------*/

.contenedor-grid img{
 width: 100%;
 height: 100%;
}

.contenedor-grid{
 display: grid ;

 /*definir areas*/
 grid-template-areas :
 
 "celda1 texto1 texto1"
 "texto2 texto2 celda2 "
 "celda3 texto3 texto3";
 
 /*-ancho de cada columna*/
 grid-template-columns:33% 33% 33% ;

 /*-alto de cada fila*/
 grid-template-rows: 250px 250px 250px;


 /* acomodar a los hijos*/
 justify-items: center ;
 align-items: center ;

 /* acomodar grillas*/
 justify-content: center;

 /* espacios entre lineas y columnas*/
 row-gap: 2px ;
 column-gap: 2px ;

}

.grid-img-1{
        grid-area: celda1 ;
}

.grid-texto-1{
        grid-area: texto1 ;
}

.grid-img-2{
        grid-area: celda2 ;
}

.grid-texto-2{
        grid-area: texto2 ;
}

.grid-img-3{
        grid-area: celda3 ;
}

.grid-texto-3{
        grid-area: texto3 ;
}


/*footer*/

footer{
        background-color: #618264;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: sticky;
        top: 0;
 }

 footer img, svg{
 width: 50px ;
}

footer div{
       width: 30%;
       display: flex;
       justify-content: space-around;
       align-items: center;
}

footer .logotelefono{
        margin-left: 0px ;
}

footer.logofacebook{
        border-radius: 50%;
        background-color: #618264;
        border: 1px ;
}

footer.logoinstagram{
         border-radius: 5px ;
         background-color: #618264;
        border: 1px ;
}
